<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/check_uppercase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"

        app:layout_constraintBottom_toBottomOf="@+id/characters_uppercase"
        app:layout_constraintEnd_toStartOf="@+id/characters_uppercase"
        app:layout_constraintTop_toTopOf="@+id/characters_uppercase"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_active_checkbox" />

    <ImageView
        android:id="@+id/check_Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/Number0_6"
        app:layout_constraintEnd_toStartOf="@+id/Number0_6"
        app:layout_constraintTop_toTopOf="@+id/Number0_6"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_active_checkbox" />

    <ImageView
        android:id="@+id/check_characters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/characters"
        app:layout_constraintEnd_toStartOf="@+id/characters"
        app:layout_constraintTop_toTopOf="@+id/characters"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_active_checkbox" />

    <EditText
        android:id="@+id/newp_assword"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/khakestari"
        android:ems="10"
        android:hint="new password"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Change_Password_tect"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/confirm_new_password"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/khakestari"
        android:ems="10"
        android:hint="confirm new password"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/newp_assword"
        app:layout_constraintStart_toStartOf="@+id/newp_assword"
        app:layout_constraintTop_toBottomOf="@+id/newp_assword"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/characters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="At least 5 characters"
        android:textColor="@color/gray_4"
        app:layout_constraintEnd_toEndOf="@+id/Password_if"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Password_if"
        app:layout_constraintTop_toBottomOf="@+id/Password_if"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Password_if"
        android:layout_width="283dp"
        android:layout_height="31dp"
        android:layout_marginTop="40dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/confirm_new_password"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="@+id/confirm_new_password"
        app:layout_constraintTop_toBottomOf="@+id/confirm_new_password"
        tools:text="Password Must Contain" />

    <ImageView
        android:id="@+id/image_eror"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/Password_if"
        app:layout_constraintEnd_toStartOf="@+id/Password_if"
        app:layout_constraintTop_toTopOf="@+id/Password_if"
        app:srcCompat="@drawable/ic_alert_info" />

    <TextView
        android:id="@+id/characters_uppercase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="use 1 characters uppercase"
        android:textColor="@color/gray_4"

        app:layout_constraintEnd_toEndOf="@+id/characters"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/characters"
        app:layout_constraintTop_toBottomOf="@+id/characters" />

    <TextView
        android:id="@+id/Number0_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="A Least Number(0-6)"
        android:textColor="@color/gray_4"

        app:layout_constraintEnd_toEndOf="@+id/characters_uppercase"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/characters_uppercase"
        app:layout_constraintTop_toBottomOf="@+id/characters_uppercase" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_btn"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        android:text="Cancel"
        android:textColor="@color/sormh"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/sormh"
        app:strokeWidth="1dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Change_Password_tect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Change Password"
        android:textColor="@color/sormh"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:enabled="true"
        android:id="@+id/save"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/sormh"
        android:text="change"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cancel_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Number0_6"
        app:layout_constraintVertical_bias="1.0"
        app:strokeColor="@color/sormh"
        app:strokeWidth="1dp"
         />

    <TextView
        android:id="@+id/set_text_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:text="''Password is Different''"
        android:textColor="@color/design_default_color_error"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/confirm_new_password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/confirm_new_password"
        app:layout_constraintTop_toBottomOf="@+id/confirm_new_password" />

</androidx.constraintlayout.widget.ConstraintLayout>