<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_3">


    <View
        android:id="@+id/view3"
        android:layout_width="414dp"
        android:layout_height="298dp"
        android:background="@drawable/abikam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view4"
        android:layout_width="371dp"
        android:layout_height="233dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/editt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Chengepasswordbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:backgroundTint="@color/colorSecondary"
            android:text="Chenge password "
            android:textColor="@color/sormh"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/view4"
            app:layout_constraintEnd_toEndOf="@+id/view4"
            app:layout_constraintStart_toStartOf="@+id/view4" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_user_btn"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:layout_marginBottom="16dp"
            android:hint="Email"
            app:boxStrokeColor="@color/black"
            app:counterMaxLength="10"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            app:helperTextTextColor="@color/teal_700"
            app:layout_constraintBottom_toTopOf="@+id/Chengepasswordbtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:startIconDrawable="@drawable/ic_person"
            app:strokeWidth="50dp"
            tools:ignore="MissingConstraints">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editt"
                android:inputType="textEmailAddress"
                android:maxLength="50"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/gray_4"
            app:layout_constraintEnd_toEndOf="@+id/login_user_btn"
            app:layout_constraintStart_toStartOf="@+id/login_user_btn"
            app:layout_constraintTop_toBottomOf="@+id/login_user_btn"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view5"
        android:layout_width="368dp"
        android:layout_height="143dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/editt"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/view4" >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/exitBtn"
            android:layout_width="198dp"
            android:layout_height="49dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/white"
            android:text="Sign Out"
            android:textColor="@color/sormh"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view5"
            app:layout_constraintStart_toStartOf="@+id/view5"
            app:layout_constraintTop_toTopOf="@+id/view5"
            app:strokeColor="@color/sormh"
            app:strokeWidth="1dp" />
        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="version:1.19.25"
            android:textColor="@color/sormh"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/exitBtn"
            app:layout_constraintStart_toStartOf="@+id/exitBtn"
            app:layout_constraintTop_toTopOf="@+id/view5" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_profile" />




</androidx.constraintlayout.widget.ConstraintLayout>